<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a portfolio of a full stack web developer">
    <meta name="keywords" content="porfotlio, software developer, web developer">
    <meta name="author" content="Julio Quezada">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="logo">
                <a href="#"><img src="./assets/images/logo3.png" alt="logo"></a>
            </div>
            <div class="hamburgerMenu">
                <ul class="nav-items">
                    <li class="list-item"><a href="#">Porfolio</a></li>
                    <li class="list-item"><a href="#">About</a></li>
                    <li class="list-item"><a href="#">Contact</a></li>
                    <li class="list-item"><a href="#"><img src="./assets/images/mail.png" alt="mail logo"></a></li>
                </ul>
            </div>
            <button type="button" class="hamburger-icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </nav>
    </header>

    <main class="main-area">
        <section class="main-section">
            <div class="salute">
                <h1 class="main-header"> Hey There.<span class="subtitle">I'm Julio Quezada</span></h1>
                <h2 class="second-header">I'm a Software Developer</h2>
                <p class="main-description">I can help you build a product , feature or website Look through some of my
                    work and experience! If
                    you
                    like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            </div>

            <div class="socialMediaIcons">
                <ul class="my-icons-list">
                    <li class="icon-item1 iconMedia"><a href="#"><img src="./assets/images/github.png" alt="github"></a></li>
                    <li class="icon-item2 iconMedia"><a href="#"><img src="./assets/images/linkedin.png" alt="linkedin"></a></li>
                    <li class="icon-item3 iconMedia"><a href="#"><img src="./assets/images/angelist.png" alt="angelist"></a></li>
                    <li class="icon-item4 iconMedia"><a href="#"><img src="./assets/images/twitter.png" alt="twitter"></a></li>
                    <li class="icon-item5 iconMedia"><a href="#"><img src="./assets/images/medium.png" alt="medium"></a></li>
                </ul>
            </div>
            <div class="main-image"></div>
        </section>
    </main>
</body>

</html>